@font-face {
    font-family: 'Circular Std';
    src: url('CircularStd-Black.eot');
    src: local('Circular Std Black'), local('CircularStd-Black'),
        url('..font/CircularStd-Black.eot?#iefix') format('embedded-opentype'),
        url('..font/CircularStd-Black.woff2') format('woff2'),
        url('..font/CircularStd-Black.woff') format('woff'),
        url('..font/CircularStd-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std';
    src: url('CircularStd-Medium.eot');
    src: local('Circular Std Medium'), local('CircularStd-Medium'),
        url('..font/CircularStd-Medium.eot?#iefix') format('embedded-opentype'),
        url('..font/CircularStd-Medium.woff2') format('woff2'),
        url('..font/CircularStd-Medium.woff') format('woff'),
        url('..font/CircularStd-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std';
    src: url('CircularStd-Bold.eot');
    src: local('Circular Std Bold'), local('CircularStd-Bold'),
        url('../font/CircularStd-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/CircularStd-Bold.woff2') format('woff2'),
        url('../font/CircularStd-Bold.woff') format('woff'),
        url('../font/CircularStd-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std Book';
    src: url('CircularStd-Book.eot');
    src: local('Circular Std Book'), local('CircularStd-Book'),
        url('..font/CircularStd-Book.eot?#iefix') format('embedded-opentype'),
        url('..font/CircularStd-Book.woff2') format('woff2'),
        url('..font/CircularStd-Book.woff') format('woff'),
        url('..font/CircularStd-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Circular Std', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding: 0 30px;
    overflow: hidden;
}

.main-btn {
    background-color: #F04037;
    border-radius: 3px;
    padding: 12px 45px;
    color: white;
}

.main-btn:hover {
    box-shadow: 4px 4px 13px 0px rgba(50, 50, 50, 0.59);
    transition: 0.5s;
}

.main-btn a {
    color: white !important; 
}

.bar-drop {
    display: none;
}

.main-banner {
    background-image: url('../img/Oval.svg');
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: calc(0% - 140px) 0;
}


.navbar .navbar-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}

.navbar-list-links {
    font-size: 0;
}

.navbar .navbar-list-item {
    display: inline-block;
    padding: 5px 10px;
    font-size: 16px;
}

.navbar-list-links .dropdown-menu-1 {
    position: relative;
    padding-bottom: 14px;
}

.navbar-list-links .dropdown-menu-row {
    position: absolute;
    z-index: 999;
    background-color: white;
    border-top: 3px solid #435cc9;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 245%;
    box-shadow: 4px 4px 13px 0px rgba(50, 50, 50, 0.59);
    display: none;
    top: 100%;
}

.dropdown-menu-1:hover .dropdown-menu-row {
    display: block;
}


.navbar-list-links .dropdown-menu-2 {
    position: relative;
}

.navbar-list-links .dropdown-menu-row-2 {
    position: absolute;
    top: 45%;
    left: -125%;
    z-index: 9999;
    background-color: white;
    border-top: 3px solid #F04037;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 125%;
    padding: 10px 20px;
    box-shadow: 4px 4px 13px 0px rgba(50, 50, 50, 0.59);
    display: none;
}

.dropdown-menu-2:hover .dropdown-menu-row-2 {
    display: block;
}

.navbar-list-item-link .caret-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-list-links .dropdown-menu-row .navbar-list-dropdown-item {
    padding: 8px 0;
    padding-left: 15px;
    cursor: pointer;
}

.navbar-list-links .main-btn {
    margin-left: 15px;
}

.navbar .navbar-list-item-logo {
    font-weight: bolder;
    font-size: 20px;
}

.navbar .navbar-list-item a {
    color: #19191B;
}


.navbar .navbar-list-item a:hover {
    color: #435cc9;

}

.navbar .main-btn {
    padding: 7px 25px;
}

.main-banner-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
}

.main-banner-row .main-banner-content {
    width: 50%;
}

.main-banner-row .main-banner-image {
    width: 35%;
}

.iphone-image {
    position: relative;
}

.iphone-image img {
    height: 600px;
}

.alarm-element {
    background-color: #5454D4;
    display: flex;
    align-items: center;
    padding: 15px 15px;
    border-radius: 7px;
    position: absolute;
    box-shadow: 4px 4px 13px 0px rgba(50, 50, 50, 0.59);
}

.p-1 {
    top: 15%;
    left: -20%;
}

.p-2 {
    top: 70%;
    right: 0%;;
}

.alarm-element i {
    color: white;
    background-color: #FEDC5A;
    font-size: 14px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.alarm-element p {
    color: white;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 500;
}

.p-2 {
    background-color: #FEDC5A;
}

.p-2 p {
    color: #19191B;
}

.p-2 i {
    background-color: #435cc9;
}


.main-banner-content .main-banner-content-title {
    font-size: 80px;
    line-height: 84px;
    font-weight: bold;
}

.main-banner-content .main-banner-content-text {
    font-size: 21px;
    color: #696871;
    padding: 25px 0;
    line-height: 44px;
}

.main-banner-content .btn-group  {
    display: flex;
    flex-direction: column;
}

.main-banner-content .btn-group div {
    padding: 15px 0;
}

.btn-group .intro-video {
    color: #5454D4;
}

.btn-group .intro-video i {
    padding: 0 5px;
}

.btn-group .intro-video:hover {
    color: #636fa7;
}

.logo-list img {
    filter: invert(45%) sepia(60%) saturate(463%) hue-rotate(207deg)
            brightness(94%) contrast(50%);
}

.main-banner-subtext p {
    color: #696871;
    font-weight: bold;
}


.main-banner-footer .logo-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.info {
    background-color: #5454D4;
    background-image: url('../img/Oval2.svg'), url('../img/white-curve-1.svg');
    background-size: auto, 100% auto;
    background-repeat: no-repeat no-repeat;
    background-position: right 0, 100% 101%;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 130px 0;
}

.info-row-cards {
    width: 90%;
}

.info-row .info-cards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 45%;
}

.info-row .info-row-content {
    width: 45%;
}

.info-row .info-cards-list .info-cards-list-item {
    margin: 12px 0;
    background-color: white;
    width: 48%;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 12px 0px rgba(50, 50, 50, 0.56);
    cursor: pointer;
    transition: transform 0.5s;
}

.info-row .info-cards-list .info-cards-list-item:hover {
    transform: translate(10px, -5px);
}

.info-row .info-cards-list .info-cards-list-title {
    padding: 18px 0;
    font-size: 21px;
}

.info-row .info-cards-list .info-cards-list-text {
    color: #696871;
    line-height: 1.7rem;
}

.info-row .info-cards-list .info-cards-list-image {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c-1 {
    background-color: #F0403730 !important;  
}

.c-2 {
    background-color: #FEDC5A30 !important;
}

.c-3 {
    background-color: #5454D430 !important;
}

.c-4 {
    background-color: #413E6530 !important;
}

.info-row .info-cards-list .info-cards-list-image img {
    height: 20px;
}

.info-row-content .info-content-title {
    font-size: 50px;
    color: white;
}

.info-row-content .info-content-text {
    color: #FFFFFF88;
    line-height: 1.8rem;
    padding: 40px 0;
    padding-bottom: 55px;
}

.info-content-btn {
    padding: 15px 30px;
    border: 2px solid #FFFFFF88;
    border-radius: 4px;
    color: white;
}

.info-content-btn:hover {
    background-color: #FFFFFF88;
    color: #435cc9;
    transition: 0.5s;
}

.suggestion-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

.suggestion-content {
    width: 40%;
}

.suggestion-content .suggestion-content-title {
    font-size: 48px;
}

.suggestion-content .suggestion-content-text {
    color: #696871;   
    line-height: 30px;
    padding-top: 20px;
    padding-bottom: 40px;
}

.suggestion-image {
    position: relative;
    width: 45%;
}

.suggestion-image .suggestion-decor-image {
    position: absolute;
    top: 5%;
    right: 3%;
    background: transparent;
}

.suggestion-image .suggestion-alarm {
    position: absolute;
    top: 55%;
    left: -13%;
    display: flex;
    background-color: #FEDC5A;
    padding: 20px 10px;
    border-radius: 5px;
    padding-right: 0;
    box-shadow: 4px 4px 13px 0px rgba(50, 50, 50, 0.59);
}



.suggestion-image .suggestion-alarm .suggestion-alarm-image {
    background: #435cc9;
    color: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 15px;
}

.suggestion-image .suggestion-alarm .suggestion-alarm-text {
    width: 65%;
}

.suggestion-image .suggestion-alarm .suggestion-alarm-text p {
    color: #00000090;
    font-size: 12px;
    font-weight: bold;
}

.suggestion-image .suggestion-alarm .suggestion-alarm-text h4 {
    font-size: 16px;
    padding-right: 3px;
}

.tips {
    background-color: #F7F7FB;
    background-image: url('../img/white-curve-2.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
}

.tips .suggestion-row {
    padding-top: 220px;
}

.tips .suggestion-decor-image {
    left: 3%;
}

.tips .suggestion-alarm {
    top: 17%;
    background-color: #F04037;
    width: 55%;
    left: 0;
}

.tips .suggestion-alarm .suggestion-alarm-text p {
    color: #FFFFFF88;
}

.tips .suggestion-alarm .suggestion-alarm-text h4 {
    color: #FFFFFF;
    padding-top: 7px;
}

.tips .suggestion-content {
    width: 44%;
}

.tips .suggestion-content-title {
    width: 80%;
}

.tips .suggestion-content-text {
    padding-bottom: 20px;
}

.tips .suggestion-cards .suggestion-cards-item {
    display: flex;
    padding: 20px 20px;
    margin: 20px 0;
    background-color: #FFFFFF;
    width: 80%;
    box-shadow: 0px 0px 5px 0 rgba(50, 50, 50, 0.05);
    border-radius: 5px;
    transition: transform 0.3s;

}

.tips .suggestion-cards .suggestion-cards-item:hover {
    transform: translate(5px, -5px);
    cursor: pointer;
}

.tips .suggestion-cards .suggestion-cards-item .suggestion-cards-image {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(240, 64, 55, 0.097195);
    border-radius: 50%;
    margin-right: 15px;
}

.tips .suggestion-cards .suggestion-cards-item .suggestion-cards-text p {
    padding-top: 5px;
    color: #00000050;
    font-weight: 600;
}

.minds {

}

.customer-minds-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.customer-minds-title {
    font-size: 48px;
    padding-bottom: 40px;
    width: 40%;
    text-align: center;
}

.customer-minds-list {
    display: flex;
    justify-content: space-between;
    padding-bottom: 45px;
}

.customer-minds-item {
    border: 2px solid #00000010;
    width: 32%;
    border-radius: 5px;
    padding: 10px 20px;
}

.customer-minds-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.customer-minds-header .customer-image {
    border-radius: 50%;
}

.customer-minds-header .customer-minds-text {
    margin-left: -60px;
}

.customer-minds-header .customer-name {
    font-size: 20px;
}

.customer-minds-header .customer-job {
    font-size: 15px;
    color: #19191B99;
}

.customer-minds-header i {
    font-size: 28px;
    color: #5454D4;
}

.customer-minds-footer {
    padding: 25px 0;
    line-height: 1.8rem;
}

.customer-minds-footer a {
    color: #435cc9;
}

.btn-2 {
    display: flex;
    align-items: center;
    color: #435cc9;
}

.btn-2:hover {
    color: #435cc999;
    transition: 0.3s;
}

.btn-2 p {
    padding: 0 12px;
}

.footer {
    background-color: #19191B;
    background-image: url('../img/white-curve-3.svg'), url('../img/Oval3.svg');
    background-repeat: no-repeat, no-repeat;
    background-size: 100% auto, auto;
    background-position: top, top left;
}

.footer .form-title {
    font-size: 48px;
}

.footer .form-text {
    line-height: 2rem;
    width: 75%;
    text-align: center;
    color: #FFFFFF88;
    padding: 10px 0;
}

.footer .form-row {
    display: flex;
    justify-content: center;
    padding: 100px 0;
}

.footer .form-text-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    color: white;
}

.footer .footer-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
}

.footer .footer-form input {
    padding: 23px 20px;
    border-radius: 8px;
    font-weight: 600;
    margin: 5px 0;
    outline: none;
    border: none;
}

.footer .footer-form .main-btn {
    padding: 18px 0;
}


.footer .footer-list-group {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

.footer .footer-list-group .footer-list-item {
    padding: 8px 0;
}

.footer .footer-list-group .footer-list-title {
    padding-bottom: 12px;
    color: #FFFFFF;
}

.footer .footer-list-group .footer-list-item-link {
    color: #FFFFFF88;
}

.footer .footer-list-group .footer-list-item-link:hover {
    color: #FFFFFF;
    transition: 0.2s;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    border-top: 1px solid #FFFFFF20;
}

.footer-bottom p {
    color: #FFFFFF50;
    font-size: 14px;
}

.footer-bottom i {
    color: #FFFFFF;
    padding: 0 10px;
}

.footer-bottom i:hover {
    color: #435cc9;
}

.cursor {
    cursor: pointer;
}

@media (max-width: 1140px) {

    .container {
        width: 960px;
    }

    .main-banner-content .main-banner-content-title {
        font-size: 60px;
    }

    .main-banner-content .main-banner-content-text {
        font-size: 20px;
    }

    .main-banner-content .btn-group .main-btn {
        padding: 20px 155px;
    }

    .main-banner-content .btn-group div {
        padding: 20px 0;
    }

    .info-row .info-cards-list .info-cards-list-item {
        display: flex;
        align-items: center;
        width: 100%;
        flex-flow: column;
        padding: 20px 20px;
    }

    .info-row .info-cards-list .info-cards-list-title {
        padding: 8px 0;
        position: absolute;
    }

    .info-row .info-cards-list .info-cards-list-text {
        line-height: 1.5 rem;
        text-align: center;
    }

    .info-row .info-cards-list .info-cards-list-image {
        position: relative;
        left: -40%;
        top: -8%;
    }

    .suggestion-decor-image {
        width: 80%;
    }

    .suggestion-bg-image {
        width: 100%;
    }

    .tips .suggestion-alarm {
        top: 60%;
        left: 0;
        width: 70%;
    }

    .tips .suggestion-alarm .suggestion-alarm-text h4 {
        padding-top: 2px;
        font-size: 16px;

    }

    .tips .suggestion-cards .suggestion-cards-item {
        width: 100%;
    }

    .customer-minds-title {
        width: 50%;
    }

    .customer-minds-header .customer-minds-text {
        margin-left: 0;
    }

}

@media (max-width: 960px) {
    .container {
        width: 760px;
    }

    .main-banner {
        background-size: 50%;
    }

    .main-banner-row {
        flex-direction: column;
        align-items: center;
    }

    .main-banner-row .main-banner-content {
        width: 100%;
        text-align: center;
    }

    .main-banner-content .btn-group .main-btn {
        font-size: 20px;
        padding: 20px 285px;
    }

    .iphone-image {
        display: none;
    }

    .main-banner-subtext {
        text-align: center;
    }

    .info-row {
        flex-direction: column-reverse;
    }

    .info-row .info-cards-list {
        width: 90%;
    }

    .info-row .info-cards-list .info-cards-list-item {
        width: 45%;
    }

    .info-row .info-row-content {
        width: 90%;
        text-align: center;
        padding-bottom: 50px;
    }

    .info-row .info-content-btn {
        padding: 15px 150px;
        font-size: 14px;
    }

    .info-row .info-cards-list .info-cards-list-title {
        margin-left: 40px;
    }

    .info-row .info-cards-list .info-cards-list-text {
        font-size: 14px;
    }

    .suggestion-content .suggestion-content-title {
        font-size: 38px;
    }

    .suggestion-content .suggestion-content-text {
        font-size: 14px;
    }

    .suggestion-content .main-btn {
        padding: 10px 95px;
    }

    .suggestion-image .suggestion-decor-image {
        display: none;
    }

    .suggestion-image .suggestion-alarm {
        left: 2%;
        top: 75%;
        padding: 10px 10px;
    }

    .tips .suggestion-content-title {
        width: 100%;
    }

    .tips .suggestion-alarm {
        width: 85%;
        left: 7%;
        top: 80%;
    }

    .tips .suggestion-alarm .suggestion-alarm-text p {
        font-size: 10px;
    }

    .tips .suggestion-alarm .suggestion-alarm-text h4 {
        font-size: 14px;
    }

    .suggestion-image .suggestion-alarm .suggestion-alarm-image {
        margin: 0 10px;
    }

    .customer-minds-title {
        width: 80%;
    }

    .customer-minds-list {
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .customer-minds-list .customer-minds-item {
        width: 45%;
    }

    .customer-minds-list .w__6 {
        margin-top: 30px;
        width: 60%;
    }

    .footer .form-text-row {
        width: 85%;
    }

    .footer .footer-list {
        font-size: 14px;
    }

}

@media (max-width: 760px) {
    
    .container {
        width: 425px;
    }
    
    .bar-drop {
        display: inline;
        background-color: transparent;
        outline: none;
        border: none;
    }
    
    .bar-drop:hover {
        color: #F04037;
    }

    .main-banner {
        background-size: 65%;
    }

    .navbar .mob-hid {
        display: none;
    }

    .navbar .main-btn {
        padding: 6px 14px;
    }

    .navbar .navbar-list-item {
        padding: 0;
    }

    .main-banner-content .main-banner-content-title {
        font-size: 46px;
        line-height: 55px;
    }

    .main-banner-content .main-banner-content-text {
        font-size: 18px;
        line-height: 36px;;
    }

    .main-banner-content .btn-group .main-btn {
        padding: 20px 105px;
    }


    .main-banner-subtext p {
        font-size: 14px;
    }

    .main-banner-footer .logo-list {
        overflow-x: auto;
    }

    .main-banner-footer .logo-list li {
        width: 30%;
        padding: 0 20px;
    }

    .main-banner-footer .logo-list img {
        width: 50px;
    }

    .info {
        background-position: right 0, 100% 100%;
    }

    .info-row-content .info-content-title {
        font-size: 38px;
        line-height: 55px;
    }

    .info-row .info-content-btn {
        padding: 15px 90px;
    }

    .info-row .info-cards-list .info-cards-list-item {
        width: 100%;
    }

    .suggestion-row {
        justify-content: center;
        text-align: center;
    }

    .suggestion-image {
        display: none;
    }

    .suggestion-content {
        width: 100%;
    }

    .tips .suggestion-row {
        padding-top: 100px;
    }

    .suggestion-row .suggestion-content {
        width: 100%
    }

    .customer-minds-row {
        padding: 50px 0;
    }

    .customer-minds-title {
        width: 100%;
        font-size: 38px;
    }

    .customer-minds-list .customer-minds-item {
        width: 100%;
        margin: 5px 0;
    }

    .customer-minds-footer {
        padding: 8px 0;
    }

    .customer-minds-header .customer-name {
        font-size: 16px;
    }

    .customer-mind-text {
        font-size: 12px;
    }

    .footer {
        background-size: 100%, 60%;
    }

    .footer .form-row .form-title {
        font-size: 38px;
    }

    .footer .form-row .form-text {
        font-size: 14px;
        line-height: 32px;
        width: 100%;
    }

    .footer .footer-form input {
        padding: 15px 20px;
    }

    .footer .footer-form .main-btn {
        padding: 15px 0;
    }

    .footer .footer-list-group {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        padding-bottom: 30px;
    }

    .footer .footer-list-group ul {
        width: 40%;
        padding-bottom: 15px;
    }

    .footer .footer-list-group > div {
        position: absolute;
        top: -12%;
        left: 40%;
    }

    .footer .footer-bottom {
        font-size: 12px;
    }

    .footer-bottom p {
        font-size: 12px;
    }

}

@media (max-width: 425px) {
    .container {
        width: 320px;
    }

    .navbar .navbar-list-item a {
        font-size: 18px;
    }

    .navbar .main-btn {
        font-size: 12px;
    }

    .main-banner-row {
        padding-bottom: 30px;
    }

    .main-banner-content .main-banner-content-title {
        font-size: 34px;
        line-height: 44px;
    }

    .main-banner-content .main-banner-content-text {
        font-size: 14px;
        line-height: 24px;
        padding: 18px 0;
    }

    .main-banner-content .btn-group .main-btn {
        padding: 10px 65px;
    }

    .main-banner-content .btn-group div {
        font-size: 14px;
    }

    .main-banner-subtext p {
        font-size: 12px;
    }

    .info {
        background-size: 100%;
    }

    .main-banner-footer .logo-list li {
        width: 35%;
    }

    .info-row-content .info-content-title {
        font-size: 28px;
        line-height: 34px;
    }

    .info-row-content .info-content-title {
        font-size: 28px;
        line-height: 34px;
    }

    .info-row-content .info-content-text {
        line-height: 1.4rem;
        font-size: 12px;
        padding: 20px 0;
        padding-bottom: 40px;
    }

    .info-row .info-content-btn {
        padding: 12px 44px;
        font-size: 12px;
    }

    .info-row .info-cards-list .info-cards-list-title {
        font-size: 16px;
    }

    .info-row .info-cards-list .info-cards-list-text {
        font-size: 12px;
        line-height: 16px;
        padding-top: 10px;
    }

    .info-row .info-cards-list .info-cards-list-image {
        top: 0;
        height: 30px;
        width: 30px;
    }

    .info-row .info-cards-list .info-cards-list-image img {
        height: 14px;
    }

    .suggestion-content .suggestion-content-title {
        font-size: 28px;
    }

    .suggestion-content .suggestion-content-text {
        font-size: 12px;
        line-height: 20px;
        padding: 10px 0;
        padding-bottom: 15px;
    }

    .suggestion-content .main-btn {
        padding: 10px 80px;
        font-size: 12px;
    }

    .suggestion-cards .suggestion-cards-image img {
        height: 12px;
    }

    .tips .suggestion-cards .suggestion-cards-item .suggestion-cards-image {
        width: 30px;
        height: 30px;
    }

    .tips .suggestion-cards .suggestion-cards-text {
        font-size: 12px;
    }

    .minds .customer-minds-title {
        font-size: 28px;
    }

    .customer-minds-header .customer-image {
        width: 15%;
    }
    
    .customer-minds-header i {
        font-size: 20px;
    }

    .customer-minds-header .customer-job {
        font-size: 13px;
    }

    .customer-minds-header .customer-name {
        font-size: 14px;
    }

    .customer-mind-text {
        line-height: 16px;
    }

    .minds .btn-2 {
        font-size: 14px;
    }

    .footer .form-row .form-title {
        font-size: 28px;
    }

    .footer .form-row .form-text {
        font-size: 12px;
        line-height: 20px;
    }

    .footer .footer-form input {
        font-size: 10px;
        padding: 10px 15px;
    }

    .footer .footer-list {
        font-size: 12px;
    }

    .footer-bottom p {
        font-size: 8px;
    }

    .footer-bottom .footer-icons-group {
        font-size: 8px;
    }
}
